<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Inicio"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/favoritosFragment"
        android:title="Favoritos"
        android:icon="@drawable/ic_favorite"/>
    <item
        android:id="@+id/estadisticasFragment"
        android:title="Stats"
        android:icon="@drawable/ic_stats"/>
    <item
        android:id="@+id/addFragment"
        android:title="Agregar"
        android:icon="@drawable/ic_add"/>
</menu>