<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tuusuario.cinemix.ui.home.HomeFragment"
        android:label="Inicio">
        <action
            android:id="@+id/actionHomeToDetail"
            app:destination="@id/detailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/addFragment"
        android:name="com.tuusuario.cinemix.ui.add.AddFragment"
        android:label="Agregar"/>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.tuusuario.cinemix.ui.detail.DetailFragment"
        android:label="Detalle">
        <argument
            android:name="itemId"
            app:argType="string"/>
    </fragment>

</navigation>
